<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/shape">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="20dp">

        <ImageView
            android:id="@+id/skillImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/skillNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="twxt"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/skillEffectText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="twxt"
            android:textColor="#ffffff"
            android:textSize="13dp"
            android:textStyle="bold" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageButton
            android:id="@+id/addInfomationButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="fitXY" />

    </RelativeLayout>

</LinearLayout>