<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lay_background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent">

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="300dp"
            android:layout_height="450dp"
            android:layout_centerInParent="true"
            android:background="@drawable/dialog_back_corner">

            <ListView
                android:id="@+id/dialogFlowerChoiceList"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_margin="5dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="400dp"
                android:orientation="horizontal">


                <ImageButton
                    android:id="@+id/dialogyesButton"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/check_dialog" />

                <ImageButton
                    android:id="@+id/dialognoButton"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/no_dialog" />
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

    <ImageButton
        android:id="@+id/Diaback"
        android:layout_width="60dp"
        android:layout_height="65dp"
        android:layout_alignBottom="@+id/relativeLayout"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/dialog_close"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/relativeLayout"
        app:layout_constraintRight_toRightOf="@+id/relativeLayout"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="0.55" />


</android.support.constraint.ConstraintLayout>
