<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lay_background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent">

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="300dp"
            android:layout_height="450dp"
            android:layout_centerInParent="true"
            android:background="@drawable/dialog_back_corner">

            <TextView
                android:id="@+id/Diaflowername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="25dp"
                android:text="해바라기"
                android:textStyle="bold" />


            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_below="@+id/Diaflowername"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="14dp"
                android:id="@+id/DiaflowerImage" />

            <TextView
                android:id="@+id/Diaflowerexplain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/DiaflowerImage"
                android:gravity="center"
                android:scrollbars="vertical"
                android:text="이미지 설명이닷. 해바라기씨 맛있겠당. 화면 너무 노랭노랭하다. 스크롤 테스트 하려고 해바라기 설명 넣을라고 했는데 생각해보니까 해바라기는 조사한 식물 목록에 없네 ㅂㄷ 그래서 앞 부분도 잡소리지만 뒤도 더욱더 잡소리로 채우기로 결심했다. 아무소리나 한다. 뀨aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
                android:textSize="15dp" />

        </RelativeLayout>

    </RelativeLayout>

    <ImageButton
        android:id="@+id/Diaback"
        android:layout_width="60dp"
        android:layout_height="65dp"
        android:layout_alignBottom="@+id/relativeLayout"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/dialog_close"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/relativeLayout"
        app:layout_constraintRight_toRightOf="@+id/relativeLayout"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="0.55" />


</android.support.constraint.ConstraintLayout>
