# Gaia-Project

./: GAIA 설계서1.0(2017-05-29).hwp  README.md  menuManagerButtonAcitivity.java  사용 API 정리.txt  스킬.txt
Gaia_1.8/: Gaia1.8.jks  build.gradle  (+1 more)
Gaia_1.8/app/: app-release.apk  build.gradle  google-services.json
Gaia_1.8/app/src/main/: AndroidManifest.xml
Gaia_1.8/app/src/main/res/drawable/: brown_background.xml  buy_background.xml  cal_back_in.xml  cal_back_in_2.xml  cal_button_1.xml  cal_day_cell_bg.xml  calendar_background.xml  custom_noti_weather.xml  dialog_add_dryflower_item.xml  dialog_button.xml  flower_background.xml  hp_progress.xml  max_level_background.xml  progress_drawable.xml  skill_use_background.xml  view_background.xml  weather_background.xml
Gaia_1.8/app/src/main/res/drawable/callendarimage/: cal_lineframe.xml  cal_lineframe_direct.xml  cal_lineframe_null.xml
Gaia_1.8/app/src/main/res/layout/: activity_login.xml  activity_main.xml  cal_activity_main.xml  cal_alarm_set.xml  cal_alarm_setting_dialog.xml  cal_fragment_monthly.xml  cal_next_oneday.xml  cal_oneday.xml  cal_schedule_add_view.xml  cal_schedule_list_item.xml  cal_time_setting_dialog.xml  custom_notification.xml  goal_dialog.xml  goal_dialog_item.xml  menu_dry_flower_add_dialog.xml  menu_dry_flower_add_dialog_2.xml  menu_dry_flower_add_dialog_item.xml  menu_dry_flower_fragment.xml  menu_dry_flower_item.xml  menu_flower_fragment.xml  menu_flower_item.xml  menu_flower_item_lock.xml  menu_overlay_item.xml  menu_skill_fragment.xml  menu_skill_item.xml  menu_store_check_dialog.xml  menu_store_fragment.xml  menu_store_item.xml  mini_item.xml  overlay_skill_item.xml  setting_dialog.xml
Gaia_1.8/app/src/main/res/values/: colors.xml  strings.xml
(+535 files in other folders)
