<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:layout_marginTop="15sp"
        android:background="@drawable/view_background"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="50sp"
                android:layout_height="match_parent"
                android:src="@drawable/reward2" />

            <TextView
                android:id="@+id/seed"
                android:layout_width="70sp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10sp"
                android:textColor="#000000"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:src="@drawable/fruit"/>

            <TextView
                android:id="@+id/fruit"
                android:layout_width="70sp"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginLeft="15sp"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/weather"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_marginRight="15sp"
            android:background="@drawable/weather_background"/>

        <ImageView
            android:id="@+id/setting"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:src="@drawable/setting"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/menuButtonLayout"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginBottom="30sp">

        <ImageView
            android:id="@+id/cal_button"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_weight="1"
            android:background="@drawable/view_background"
            app:srcCompat="@drawable/calendar" />

        <ImageView
            android:id="@+id/menuFlowerButton"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_weight="1"
            android:background="@drawable/view_background"
            app:srcCompat="@drawable/flower" />

        <ImageView
            android:id="@+id/menuASkillButton"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_weight="1"
            android:layout_marginLeft="5sp"
            android:background="@drawable/view_background"
            app:srcCompat="@drawable/skill_use" />

        <ImageView
            android:id="@+id/menuPSkillButton"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_weight="1"
            android:layout_marginLeft="5sp"
            android:background="@drawable/view_background"
            app:srcCompat="@drawable/dry_flower" />

        <ImageView
            android:id="@+id/menuOverlayButton"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_weight="1"
            android:layout_marginLeft="5sp"
            android:background="@drawable/view_background"
            app:srcCompat="@drawable/overlay" />

        <ImageView
            android:id="@+id/menuStoreButton"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_weight="1"
            android:layout_marginLeft="5sp"
            android:background="@drawable/view_background"
            app:srcCompat="@drawable/store" />

        <!--ImageView
            android:id="@+id/menuDownButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/arrow_down_float"/-->

        <ImageView
            android:id="@+id/goal"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:src="@drawable/goal"
            android:layout_weight="1"
            android:layout_marginLeft="5sp"
            android:background="@drawable/view_background"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menuLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/list_layout"
            android:background="#a08d8f8c">
        </FrameLayout>

    </LinearLayout>

</LinearLayout>
