<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    tools:context="com.example.round.gaia_18.Callendar.MonthlyFragment">

    <fr.castorflex.android.verticalviewpager.VerticalViewPager
        android:id="@+id/vvviewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>