<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/flower_item_lock">


    <ImageView
        android:id="@+id/goalImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:layout_marginRight="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/goalName"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/White"
                android:textSize="15sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">


                <Button
                    android:id="@+id/goalReward"
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:scaleType="fitXY"
                    android:layout_gravity="right"
                    android:background="@color/White"
                    android:text="보상받기"
                    android:textColor="#000000"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/goalCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="TextView"
                    android:textColor="@color/White"
                    android:textSize="12sp"
                    android:textStyle="bold"/>

                <ProgressBar
                    android:id="@+id/goalProgress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/goalExplain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2sp"
                android:textColor="@android:color/white"
                android:layout_weight="1"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/reward"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_gravity="right"/>

            <TextView
                android:id="@+id/rewardWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_gravity="right"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>