<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/flower_item_lock"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/maxLevelImage"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:scaleType="fitXY"
        android:layout_marginRight="10sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/maxLevelName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/White"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/maxLevelEffect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/White" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_background">

        <ImageView
            android:id="@+id/checkBox"
            android:layout_width="50sp"
            android:layout_height="50sp" />
    </LinearLayout>

</LinearLayout>