<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/maxLevelPlant"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageButton
            android:id="@+id/select"
            android:layout_marginRight="20sp"
            android:layout_width="145dp"
            android:layout_height="60dp"
            android:background="@drawable/check_dialog"
            android:scaleType="fitCenter"
            android:textColor="#ffffff" />

        <ImageButton
            android:id="@+id/cancel"
            android:layout_width="145dp"
            android:layout_height="60dp"
            android:background="@drawable/no_dialog"
            android:scaleType="fitCenter"
            android:textColor="#ffffff" />
    </LinearLayout>
</LinearLayout>