<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/flower_buy_available">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp">

        <ImageView
            android:id="@+id/productImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/productNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="txt"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/productExplainText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="txt"
            android:textColor="#ffffff"
            android:textSize="13dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/needUseCostText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fruit : "
                android:textColor="#ffffff"
                android:textSize="10dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/productUseCostText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10 "
                android:textColor="#ffffff"
                android:textSize="10dp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/productBuyButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitXY" />

</LinearLayout>