<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/dryFlowerBackground">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="20dp">

        <ImageView
            android:id="@+id/dryFlowerImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dryFlowerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dryFlowerEffect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="13sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/dryFlowerInfoButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitXY" />

</LinearLayout>