<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80sp"
    android:orientation="horizontal"
    android:id="@+id/skillBackground"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginEnd="10dp">

        <ImageView
            android:id="@+id/skillImage"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:scaleType="fitXY"/>

        <ProgressBar
            android:id="@+id/skillExp"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/skillLevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/White"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/skillName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/White"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/skillExplain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/White"
            android:textStyle="bold"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/skillUse"
        android:layout_width="70sp"
        android:layout_height="50sp"
        android:layout_gravity="center"
        android:background="@drawable/skill_use_background"
        android:gravity="center">

        <TextView
            android:id="@+id/skillCoolTime"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:textColor="@color/White"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/skillUseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/skill_use" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/skillLevelUpButton"
        android:layout_width="150sp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="5sp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/skillLevelUpType"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/skillLevelUpScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/White"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>