<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/flower_buy_available">

    <ImageView
        android:id="@+id/plantImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:layout_margin="5sp"
        android:src="@drawable/image"/>

    <TextView
        android:id="@+id/plantName"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize = "16sp"
        android:textColor="@color/White"
        android:layout_marginStart="20sp"
        android:layout_gravity="center_vertical"/>

    <Button
        android:id="@+id/overlayButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

</LinearLayout>