<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout

        android:id="@+id/lay_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/holo_orange_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="300dp"
                    android:layout_height="400dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/dialog_back_corner"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/nameText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="name"
                        android:textAlignment="center"
                        android:textSize="24sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:layout_marginRight="60dp"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <Switch
                            android:id="@+id/switch1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="Swhitch1"
                            android:textSize="18sp" />

                        <Switch
                            android:id="@+id/switch2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="Swhitch2"
                            android:textSize="18sp" />

                        <Switch
                            android:id="@+id/switch3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="Swhitch3"
                            android:textSize="18sp" />

                        <Switch
                            android:id="@+id/switch4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="Swhitch4"
                            android:textSize="18sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="40dp"
                        android:orientation="horizontal"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="8dp">

                        <Button
                            android:id="@+id/saveButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="60dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:text="Save" />

                        <Button
                            android:id="@+id/loadButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="60dp"
                            android:layout_weight="1"
                            android:text="Load" />
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>

        <ImageButton
            android:id="@+id/settingExit"
            android:layout_width="60dp"
            android:layout_height="65dp"
            android:layout_alignBottom="@+id/relativeLayout"
            android:layout_alignParentEnd="true"
            android:background="@drawable/dialog_close"
            app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="@+id/relativeLayout"
            app:layout_constraintRight_toRightOf="@+id/relativeLayout"
            app:layout_constraintTop_toTopOf="@+id/relativeLayout"
            app:layout_constraintVertical_bias="0.55" />


    </android.support.constraint.ConstraintLayout>

</LinearLayout>