<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context="com.example.round.neoful16.MainActivity"
    android:gravity="bottom">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="145dp"
            android:layout_height="259dp"
            app:srcCompat="@drawable/startbutton"
            android:adjustViewBounds="false"
            android:layout_marginTop="9dp"
            android:id="@+id/startGame" />

        <ImageView
            android:layout_width="129dp"
            android:layout_height="79dp"
            app:srcCompat="@drawable/signbutton"
            android:id="@+id/signUp" />
    </LinearLayout>
</RelativeLayout>
