<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageButton
        android:id="@+id/nameChange"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/chagename"
        tools:layout_editor_absoluteY="16dp"
        tools:layout_editor_absoluteX="117dp" />

    <ImageView
        android:id="@+id/plantflowerImage"
        android:layout_width="306dp"
        android:layout_height="392dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/plant21"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="false"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:src="@drawable/user" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/PlantLV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="LV 28"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/PlantName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="7"
                android:text="Rose"
                android:textSize="20dp" />
        </LinearLayout>

    </LinearLayout>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/hp11"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="88dp"
        app:layout_constraintRight_toRightOf="parent">

        <ProgressBar
            android:id="@+id/HPbar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:progressDrawable="@drawable/hp_progressbar"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/currentHP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="34dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="0"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/HPbar"
            app:layout_constraintHorizontal_bias="0.625"
            app:layout_constraintLeft_toLeftOf="@+id/HPbar"
            app:layout_constraintRight_toLeftOf="@+id/maxHP" />

        <TextView
            android:id="@+id/maxHP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="34dp"
            android:layout_marginEnd="19dp"
            android:layout_marginRight="19dp"
            android:text="/100"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/HPbar"
            app:layout_constraintRight_toRightOf="@+id/HPbar" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="HP"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/maxHP"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintLeft_toLeftOf="@+id/HPbar"
            app:layout_constraintRight_toRightOf="@+id/HPbar"
            app:layout_constraintTop_toTopOf="@+id/HPbar"
            app:layout_constraintVertical_bias="0.78" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/EXP11"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="150dp"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent">

        <ProgressBar
            android:id="@+id/EXPbar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:progressDrawable="@drawable/exp_progressbar"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/currentEXP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="34dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="0"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/EXPbar"
            app:layout_constraintHorizontal_bias="0.625"
            app:layout_constraintLeft_toLeftOf="@+id/EXPbar"
            app:layout_constraintRight_toLeftOf="@+id/maxEXP" />

        <TextView
            android:id="@+id/maxEXP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="34dp"
            android:layout_marginEnd="19dp"
            android:layout_marginRight="19dp"
            android:text="/100"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/EXPbar"
            app:layout_constraintRight_toRightOf="@+id/EXPbar" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="EXP"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/maxEXP"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintLeft_toLeftOf="@+id/EXPbar"
            app:layout_constraintRight_toRightOf="@+id/EXPbar"
            app:layout_constraintTop_toTopOf="@+id/EXPbar"
            app:layout_constraintVertical_bias="0.78" />

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/linearLayout2">

        <ImageButton
            android:id="@+id/bagButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/bag" />

        <ImageButton
            android:id="@+id/touchButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/touch_icon" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/flowerEntryBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/messege"
        tools:layout_editor_absoluteX="338dp"
        tools:layout_editor_absoluteY="60dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/entry"
        tools:layout_editor_absoluteX="338dp"
        tools:layout_editor_absoluteY="102dp" />
    <Button
        android:id="@+id/ONOFF"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="4dp"
        android:layout_weight="1"
        android:background="@drawable/on"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>