<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sujeong.myapplication.MainActivity">


    <Button
        android:id="@+id/btnMedicine"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/medicine"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="0dp"
        app:layout_constraintLeft_toRightOf="@+id/btnEnergy"
        android:layout_marginLeft="0dp" />

    <Button
        android:id="@+id/ONOFF"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/on"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="-9dp"
        android:layout_marginRight="-37dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/btnMedicine"
        android:layout_marginLeft="0dp"
        app:layout_constraintHorizontal_bias="0.0" />

    <Button
        android:id="@+id/btnEnergy"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/energy"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="0dp"
        app:layout_constraintLeft_toRightOf="@+id/btnWater"
        android:layout_marginLeft="0dp" />

    <Button
        android:id="@+id/btnWater"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/water"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/btnTouch"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/touch"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/btnScissors"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/back"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="400dp"
        app:srcCompat="@drawable/sunflower"
        android:layout_marginLeft="-10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="-79dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:srcCompat="@drawable/pollen_brown"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="126dp" />


    <Button
        android:id="@+id/btnTalk"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/talk"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/btnMusic"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/btnScissors"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/scissor"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/btnTalk" />

    <Button
        android:id="@+id/btnMusic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/music"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="-1dp"
        android:layout_marginRight="-5dp"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HP  "
        android:textSize="20dp"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        android:id="@+id/textView2" />

    <ProgressBar android:id="@+id/HPBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/progressbar_custom"
        android:layout_width="180dp"
        android:layout_height="18dp"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toTopOf="@+id/EXPBar"
        app:layout_constraintLeft_toRightOf="@+id/textView2"
        android:layout_marginLeft="0dp" />

    <TextView
        android:id="@+id/currentHP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="50"
        android:textSize="20dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toTopOf="@+id/currentEXP"
        app:layout_constraintLeft_toRightOf="@+id/HPBar"
        android:layout_marginLeft="0dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/100"
        android:textSize="20dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintLeft_toRightOf="@+id/currentHP"
        android:layout_marginLeft="9dp" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EXP"
        android:textSize="20dp"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="116dp"
        android:id="@+id/textView" />

    <ProgressBar android:id="@+id/EXPBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/progressbar_custom_exp"
        android:layout_width="180dp"
        android:layout_height="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="116dp"
        app:layout_constraintLeft_toRightOf="@+id/textView"
        android:layout_marginLeft="0dp" />

    <TextView
        android:id="@+id/currentEXP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="20dp"
        app:layout_constraintLeft_toRightOf="@+id/EXPBar"
        android:layout_marginLeft="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="116dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/100"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="116dp"
        app:layout_constraintLeft_toRightOf="@+id/currentEXP"
        android:layout_marginLeft="20dp"
        android:id="@+id/textView3" />

</android.support.constraint.ConstraintLayout>
