<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Calendar">
        <menu>
            <item
                android:id="@+id/nav_calendar"
                android:enabled="true"
                android:icon="@android:drawable/ic_menu_my_calendar"
                android:title="Calendar"></item>

        </menu>
    </item>

    <item android:title="Item">
        <menu>
            <item
                android:id="@+id/nav_medicine"
                android:icon="@drawable/medicine"
                android:title="Medicine     x22"></item>
            <item
                android:id="@+id/nav_fertilizer"
                android:icon="@drawable/fertilizer"
                android:title="Fertilizer   x22" />
            <item
                android:id="@+id/nav_pesticide"
                android:icon="@drawable/pesticide"
                android:title="Pesticide    x22" />
        </menu>
    </item>

    <item android:title="Menu">
        <menu>
            <item
                android:id="@+id/seting"
                android:icon="@android:drawable/ic_menu_manage"
                android:title="Seting" />
            <item
                android:id="@+id/logOut"
                android:icon="@android:drawable/ic_menu_zoom"
                android:title="LogOut" />
        </menu>
    </item>

</menu>
